<!-- 头部图片 -->
<view class="box">
	<view class="headImg">
		<swiper indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8">
			<swiper-item>
				<image src="../../static/image/banner.png"></image>
			</swiper-item>
		</swiper>
	</view>
	<!-- 标题 -->
	<view class="title">
		<view>二手置换</view>
		<view class="content">点击工具栏里面的“语言首选项”，弹出下面的对话框；
			2、接着在“语言”设置里面，点知击“高级设置”；
			3、然后在“高级设置”中，找到“更改语言栏道热键”的选项点击；
			4、在“文本服务和输入语言”切换到“高级键设置”然后选专择“在输入语言之间”，然后点击“更改按键顺序”；
			5、然后就可以自属由设置了，想改回原来的Ctrl+Shift勾选它前面的圈，确定退出即可。</view>
		<view class="time">
			<text style="font-weight:700;margin-right:10rpx">营业时间</text>
			<text style="color:#ccc;font-weight:400">星期一、二、三、四、五、六、七; 08:00至18:00</text>
		</view>
		<view class="adress">
			<view style="font-weight:700;margin-right:10rpx;">营业地址</view>
			<view style="color:#ccc;font-weight:400">上海市-shhh-ssss</view>
		</view>
	</view>
	<view class="authentication">
		<view><text>认证保障</text></view>
		<image src="../../static/image/realName.png"></image>
		<image src="../../static/image/skill.png"></image>
	</view>
	<view  class="personal">
		<view class="personalSev" wx:for="{{person}}" wx:key="index" >
			<view class="personImg">
				<image src="../../static/image/banner.png"></image>
			</view>
			<view class="personContent">
				<image class="personHead" src="../../static/image/banner.png"></image>
				<view class="personName">
					<text class="personTitle">家政到家服务</text>
					<text class="personBtn">家政服务</text>
				</view>
			</view>
			<view class="Places">提供大山大河回啊空间打开大</view>
			<view class="personDistance">
				<view class="distance">
					<image src="../../static/image/distance.png"></image>
					3.00km
				</view>
				<view class="money">¥100</view>
			</view>
		</view>
	</view>
</view>