<view class="box" style="height:{{height}}px">
	<view class="newAdress" bindtap="goAdress">
		新增
	</view>
	<view class="adress">
		<view class="adressList" wx:for="{{list}}" wx:key="index"  bindtap="goAdress" data-item="{{item}}">
      <view class="adressBox">
        <view>{{item.adress}}</view>
        <view style="color:#ccc">
          <text style="margin-right:20rpx">{{item.name}}</text><text>{{item.phone}}</text>
        </view>
      </view>
      <view>
        <image class="arrow" src="../../static/image/pickerMore.png"></image>
      </view>
		</view>
	</view>

</view>