page {
  background-color: #f0f0f0;
}

.list {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 1rpx solid #e7e7e7 ;
  line-height: 80rpx;
  font-size: 24rpx;
}
.list image {
  width: 13rpx;
  height: 20rpx;
  margin-top: 30rpx;
}
.listInfo {
  float: right;
}
.listTitle {
  float: left;
}
.save {
  margin: 0 auto;
  margin-top: 40rpx;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fe9127;
  text-align: center;
  color: #fff;
}