<view class="phone">
  <text >绑定手机 :</text>
  <text style="margin-left:20rpx">13222222222</text>
</view>
<view class="list">
  <text>原密码 :</text>
  <input placeholder="请填写您的原密码" type="password"></input>
</view>
<view class="list">
  <text>新密码 :</text>
  <input placeholder="请填写您的新密码" type="password"></input>
</view>
<view class="list">
  <text>确认密码 :</text>
  <input placeholder="请确认您的新密码" type="password"></input>
</view>
<view class="save"><text>保存</text></view>